# API credentials
OPEN_WEATHER_API_KEY="abbbee66abeba632c40e00854a1a9c45"
WEATHER_API_KEY="aa2cfdadc288489fb8e93530250510"
LOGZ_TOKEN="zgOtvswKUwjzippyLVkfLRngmKzTOAZj"
LOGZ_LISTENER="listener.logz.io"

# Polling settings
POLLING_INTERVAL=60   # in seconds

# Data sources (comma-separated list of cities per provider)
CITIES="Berlin,Sydney"

CSV_FILE=weather.csv

# SOURCE_TYPE="OPEN_WEATHER" 
SOURCE_TYPE="WEATHER_API"
# SOURCE_TYPE="FILE"

